[nas_servers]
# Hostname resolved by /etc/hosts for portability
raspberry_pi_nas ansible_host=Shield.local 

[all:vars]
ansible_user=maran
# Explicit path to the private key for stable connection
ansible_ssh_private_key_file=/home/thor/.ssh/id_rsa
